<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" type="text/css" href="framework.css" />
	<style type="text/css">		
		#parentWrapper {
			position: relative;	
			max-width: 1169px; /* images are 1170px, make the through-window 1px smaller on each side to accommodate for any javascript rounding number when element#img is moved to x aixis */
			
			/* height: 375px; 
				FOR RESPONSIVE PARENT WRAPPER WHICH WILL HOLDI MAGES, HEIGHT SHOULD BE 100% */
			height: 100%;		

			padding: 0px;
			margin-left: auto;
			margin-right: auto;
			
			white-space: nowrap;
			overflow: hidden;
		
		}
	
		#sliderImages {
		
		}
		
		#nextButton {
			position: absolute;			
			top: 50%;
			transform: translateY(-50%); /* Vertically center. Top:50% Alone Doesnt Work */
			right: 0%;
			z-index: 999;
			
			cursor:pointer;
			padding: 5px;
			background-color: red;	
		}			
		
		#prevButton {
			position: absolute;
			top: 50%;
			 transform: translateY(-50%); /* Vertically center. Top:50% Alone Doesnt Work */
			left: 0%;
			
			z-index: 999;
			
			cursor:pointer;
			padding: 5px;
			background-color: blue;
		}
		
		/* 
		.overlay {
		  position: absolute;
		  left: 0;
		  top: 0;
		  background-color: #fff;
		  width: 100%;
		  height: 100%;
		} 
		*/
	</style>

</head>



<body>
    
    <div class="container">
        <div class="col-12" style="border: #000 1px solid;">
            <div id="parentWrapper" class="">
                <div id="prevButton" class="button">Prev</div>
                <div id="sliderImages">
                    <img src="img/slider1.png" class="img-responsive"><img src="img/slider2.png" class="img-responsive"><img src="img/slider3.png" class="img-responsive"><img src="img/slider4.png" class="img-responsive">
                </div>
                <div id="nextButton" class="button">next</div>
				
				<div class="overlay"></div>
            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>


    <script>
       
        $(document).ready(function() {
        	/*
        	 We have 4 images! on each click we move <div> by -1170 to left using the x:property
        	 Each time we click the next button, we want to move an additional -1170 pixels because our image is 1170px width
        	*/		
			var 	$wrapper = $("#parentWrapper");
        	var 	slideWidth = $("#parentWrapper").outerWidth();			
            var    	$sliderImg = $("#sliderImages");	
            var    	$nextButton = $("#nextButton");
        	var 	$prevButton = $("#prevButton");
        	var 	clickCount = 0;
			
        	
            $nextButton.click(function() {	         	
        		clickCount++;
				if (clickCount > 3){
					clickCount = 0;
				}			
				//console.log(clickCount + ":: "+ -clickCount * slideWidth);			
				TweenLite.to($sliderImg, 0.5, {x: -clickCount * slideWidth});           		
            });
        	        	
        	$prevButton.click(function() {	              
        		clickCount--;
				if (clickCount < 0){
					clickCount = 3;
				}			
				TweenLite.to($sliderImg, 0.5, {x: -clickCount * slideWidth});          		
            });
        	
			function myFunction() {
				clickCount++;
				if (clickCount > 3){
					clickCount = 0;
				}
				console.log(clickCount + ":: "+ -clickCount * slideWidth);			
				TweenLite.to($sliderImg, 1, {x: -clickCount * slideWidth});
			}
			
			function myStopFunction() {
				clearInterval(myVar);
			}
			
			function resumeInterval() {
				myVar = setInterval(function() {myFunction();}, 6000);
			}
		
			$wrapper.mouseenter(function(){        					
				myStopFunction();
        	});
        	
        	$wrapper.mouseleave(function(){		
        	    resumeInterval();
        	});
			
			var myVar = setInterval(function() {myFunction();}, 6000);
			
			
        });
    </script>

</body>

</html>