<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <!-- <link rel="stylesheet" type="text/css" href="framework.css" /> -->
	<style>
		html, body {
		   height: 100%;
		  background: #333;
		  -webkit-font-smoothing: antialiased;
		}

		.site {
			height: 100%;
			overflow: hidden;
		}

		.container {
		  position: relative;
		  z-index: 2;
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		}

		.page-content {
		  position: absolute;
		  top: 0;
		  left: 0;
		  overflow: hidden;
		  z-index: 2;
		  width: 100%;
		  height: 100%;
		  background: #e74c3c;
		}

		#new-content {
		  background: #27ae60;
		  z-index: 1;
		}

		.page-content p {
		  position: absolute;
		  top: 50%;
		  width: 100%;
		  text-align: center;
		  font-family: Montserrat, sans-serif;
		  font-size: 75px;
		  text-transform: uppercase;
		  color: #fff;
		  font-weight: 400;
		  margin: 0;
		  line-height: 1;
		  
		  @include translateY(-50%);
		}

		.page-content p strong {
		  font-weight: 700;
		}

		.page-content p em {
		  font-family: 'Playfair Display', serif;
		  text-transform: none;
		  font-style: italic;
		  font-weight: normal;
		  font-size: 25px;
		  margin-top: 7px;
		  display: block;
		}

	</style>
  
</head>



<body>
	<!-- 
    <div class="container">
        <div class="col-12" style="border: #000 1px solid;">
	-->	
			<div class="site">
			  <div class="container">
				<div class="page-content" id="old-content">
				  <p><strong>3D</strong> Page Flip<br>
					<em>Now with support for IE &hearts;</em></p>
				</div>
				<div class="page-content" id="new-content">
				  <p><strong>3D</strong> Page Flip<br>
					<em>Now with support for IE &hearts;</em></p>
				</div>
			  </div>
			</div>
	<!-- 		
        </div>
    </div>
	-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>


    <script type="text/javascript">
	
		var siteW = $(window).width();
		var siteH = $(window).height();

		TweenMax.set('.container', { perspective: "1200px" }); 
		TweenMax.set('#old-content', { transformOrigin: "100% 50%", backfaceVisibility: 'hidden' });
		TweenMax.set('#new-content', { transformOrigin: "0% 50%", backfaceVisibility: 'hidden' });

		var tlFlip = new TimelineMax({ yoyo: true, repeat: -1, delay: 1, repeatDelay: 1 });

		var duration = 1.2;

		tlFlip
		.to('.container', duration/2, { scale: 0.9, ease: Power2.easeInOut }, "start")
		.to('.container', duration/2, { scale: 1, ease: Power2.easeInOut }, "start+=" + duration/2)
		.to('#old-content', duration, { x: -siteW, rotationY: -90, ease: Power2.easeInOut }, "start")
		.fromTo('#new-content', duration, { x: siteW, rotationY: 90 }, { x: 0, rotationY: 0, ease: Power2.easeInOut }, "start")
		/*
		Old hack to hide backface of #old-content, but
		fixed with z-index halfways in the animation
		.set('#old-content', { 
		  visibility: 'hidden'
		}, "start+=0.78")
		*/
		.set('#new-content', { zIndex: 2 }, "start+=" + duration/2);
	
    </script>

</body>

</html>